{
  "name": "laravel-orion-docs",
  "compatibility_date": "2026-06-30",
  "assets": {
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
